REACT_APP_CLOUD_NAME_CLOUDINARY=dqe9raf7i
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pb4oGRsMV59PoCGCsXWYzPaqjBWqtERR8OVf6KZW5bMglb32WeJ37axvbocx9A3eM3P66OqQqnBQ8Le3py0Vba500SW7BthLt
REACT_APP_BACKEND_URL=http://localhost:8080