MONGODB_URI=mongodb+srv://schinni9999:chinni9999@cluster2.rffpqrc.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster2
TOKEN_SECRET_KEY="ASDFGHJKLQWERTYUIOZXCVBNMNWERTYUIOSDFGHJKSDFGHJ"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Pb4oGRsMV59PoCGfeMgOIBAoJgSqzQX5HRoQSc7IaICJt43r8IueISJkanj1BjAso2DkpmeAMLOFSCEXpm4NTAD00ckSAO1gM
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_7211366d450f085c43f8fa79923f7b838bff2c1eebd171a06846b94339dc9927"